# pragma-net-core

./: Pragma.Application.sln  README.md  script.sql
Pragma.Application.Api/: Pragma.Application.Api.csproj  Program.cs  appsettings.json
Pragma.Application.Api/Controllers/: UsuariosController.cs
Pragma.Application.Api/Properties/: launchSettings.json
Pragma.Application.Domain/Entities/: Usuario.cs
Pragma.Application.Domain/Helpers/: RutValidator.cs  UsuarioMapper.cs
Pragma.Application.Domain/Models/: UsuarioRequest.cs
Pragma.Application.Domain/Specification/: UsuarioSpec.cs
Pragma.Application.Infrastructure/: AppDbContext.cs  Pragma.Application.Infrastructure.csproj
Pragma.Application.Infrastructure/Repository/: IRepository.cs  Repository.cs
Pragma.Tests/: Pragma.Tests.csproj
Pragma.Tests/Controllers/: UsuariosControllerTests.cs
